{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 60,
  "modules-left": ["user", "clock", "custom/weather", "hyprland/workspaces"],
  // "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "network",
    "bluetooth",
    "pulseaudio",
    // "pulseaudio#microphone",
    "temperature",
    // "battery",
    "cpu",
    "memory",
    "disk"
  ],
  // "hyprland/window": {
  //   "format": "{}"
  // },

  "hyprland/workspaces": {
    // "format":"{icon}",
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },

  // "custom/power_profile":{
  //     //shows the current power profile and switches to next on click
  //     "exec": "asusctl profile -p | sed s:'Active profile is'::",
  //     "interval": 30,
  //     "format": "󰈐{}",
  //     "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
  //     "signal": 8
  // },

  "user": {
    // "format": "{user} (up {work_d} days ↑)",
    "format": "{user}",
    // "interval": 60,
    // "height": 30,
    // "width": 30,
    "icon": true
  },

  "cpu": {
    "interval": 10,
    "format": "CPU - {}%  "
    // "max-length": 10
  },

  "disk": {
    "interval": 30,
    "format": "SSD - {percentage_free}% ",
    // "path": "../../../../../giuseppe/"
    "path": "/home/giuseppe/"
  },

  "memory": {
    "interval": 30,
    "format": "MEM - {}%  "
    // "max-length": 10
  },

  "custom/weather": {
    //shows the current weather and forecast
    "tooltip": true,
    "format": "{}",
    "interval": 30,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "clock": {
    "format": "{: %I:%M %p   %a, %b %e}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  // "pulseaudio#microphone": {
  //   "format": "{format_source}",
  //   "format-source": " {volume}%",
  //   "format-source-muted": " Muted",
  //   "on-click": "pamixer --default-source -t",
  //   "on-scroll-up": "pamixer --default-source -i 5",
  //   "on-scroll-down": "pamixer --default-source -d 5",
  //   "scroll-step": 5
  // },

  "temperature": {
    "thermal-zone": 1,
    "format": "{temperatureF}°F ",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C "
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  }
}
