# # vim: ft=tmux


# window 
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_left_separator " █"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_fill_color "#ffffff"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_fill_color "#ffffff" # why wont you fucking work

set -g @catppuccin_window_default_text " #{b:pane_current_path}|#{b:pane_current_command} "
set -g @catppuccin_window_current_text "[#{b:pane_current_path}|#{b:pane_current_command}]"

# set -g @catppuccin_window_status_icon_enable "no"
# set -g @catppuccin_session_icon "null"
# set -g @catppuccin_user_icon "null"

# status
set -g @catppuccin_status_modules_left "session user"
set -g @catppuccin_status_modules_right "host"

set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_left_separator "█"

set -g @catppuccin_status_left_separator_inverse "yes"
set -g @catppuccin_status_number_position "left"

set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%m/%d/%y %H:%M"

# #
# ! notes
# #

# catppuccin modules: 
# - application
# - directory
# - session
# - user
# - host
# - date_time
# - battery

# fill options:
# - none
# - all
# - number 

