
# simple status line since the other ones were annoying me
set -g status-style 'bg=#292c3d fg=#8caaee'
set -g status-right '#[fg=#8caaee][#(whoami)@#h]'
set -g status-left '#[fg=#8caaee][#S] '
set -g window-status-current-style 'fg=#ca9ee6 bg=#292c3d'
set -g window-status-style 'fg=#c6d0f5 bg=#292c3d'
set -g status-left-length "100"
set -g status-right-length "100"
